<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
</head>
<style>
    body{
        background-color: #FAE9F2;
        color: #56474F;
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        margin-bottom: 1.5rem;
        margin-left: 5rem;
    }
    h1{
        margin-top: 3rem;
        margin-left: 3rem;
    }
    input{
        height: 1.5rem;
        border: none;
        border-radius: 0.45rem;
        margin-top: 1rem;
        background-color: white;
    }
    body > form:nth-child(1) > button:nth-child(8),
    body > form:nth-child(4) > select:nth-child(2),
    body > form:nth-child(4) > button:nth-child(3){
        padding: 0.5rem;
        margin-right: 0.5rem;
        color: #4D5E7C;
        background-color: white;
        border: none;
        border-radius: 0.45rem;
    }
    body > form:nth-child(1) > button:nth-child(8):hover,
    body > form:nth-child(4) > select:nth-child(2):hover,
    body > form:nth-child(4) > button:nth-child(3):hover{
        background-color: #DFE7F6;
    }
    body > form:nth-child(1) > button:nth-child(8) {
        margin-top: 1rem;
    }
    body > p:nth-child(7) {
        margin-left: 5rem;
    }
    body > p:nth-child(9) {
        background-color: white;
        width: 9rem;
        padding: 1rem;
        text-align: center;
        border: none;
        border-radius: 0.45rem;
        margin-left: 3rem;
    }
    a{
        text-decoration: none;
        color: #56474F;
    }
    a:hover{
        font-size: larger;
        color: #baa5b0;
    }

</style>

<body>


<form method="POST" action="/admin/announcement">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label for="topic">Topic:</label>
    <input type="text" id="topic" name="topic"> <br>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description"> <br>

    <button type="submit">Submit</button>
</form>

<hr/>


<h1>Select an announcement to Delete</h1>
<form th:action="@{/admin/deleteAnnouncement}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <select name="id">
        <option th:each="announcement : ${announcements}"
                th:value="${announcement.getId()}"
                th:text="${announcement.getTopic()}">announcement topic
        </option>
    </select>
    <button type="submit">Delete Item</button>
</form>
<hr/>

<h1>Operation status</h1>
<p th:if="${message}" th:text="${message}">Default message if none exists.</p>


<hr/>
<p><a th:href="@{/admin/}" href="/admin/">Admin Home</a></p>
</body>
</html>