<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <style>
        body{
            background-color: #FAE9F2;
            color: #56474F;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            margin-bottom: 1.5rem;
            margin-left: 5rem;
        }
        h1{
            margin-top: 2rem;
            margin-left: 3rem;
        }
        input{
            height: 1.5rem;
            border: none;
            border-radius: 0.45rem;
            margin-top: .7rem;
            background-color: white;
            padding-left: 1rem;
        }
        .login-btn {
            margin-top: 1rem;
            padding: 0.5rem;
            color: #4D5E7C;
            background-color: white;
            border: none;
            border-radius: 0.45rem;
        }
        .login-btn:hover{
            background-color: #DFE7F6;
        }


    </style>
</head>
<body>
<form action="/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <h2>Enter the system</h2>
    <div class="input-group">
        <label for="username">Login:</label>
        <input type="text" id="username" name="username" placeholder="login">
    </div>
    <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="login-btn">Submit</button>
</form>

</body>
</html>
