<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #FAE9F2;
            color: #56474F;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            margin-bottom: 1.5rem;
            margin-left: 5rem;
        }
        h1{
            margin-top: 2rem;
            margin-left: 3rem;
        }
        input{
            height: 1.5rem;
            border: none;
            border-radius: 0.45rem;
            margin-top: .7rem;
            background-color: white;
        }
        body > p:nth-child(8) {
            margin-left: 5rem;
        }
        body > form:nth-child(2) > input:nth-child(12) {
            height: 2rem;
        }

        body > form:nth-child(5) > select:nth-child(2),
        body > form:nth-child(5) > button:nth-child(3),
        body > form:nth-child(2) > input:nth-child(12){
            padding: 0.5rem;
            margin-right: 0.5rem;
            color: #4D5E7C;
            background-color: white;
            border: none;
            border-radius: 0.45rem;

        }
        body > form:nth-child(5) > select:nth-child(2):hover,
        body > form:nth-child(5) > button:nth-child(3):hover,
        body > form:nth-child(2) > input:nth-child(12):hover{
            background-color: #DFE7F6;
        }
        body > p:nth-child(10){
            background-color: white;
            width: 9rem;
            padding: 1rem;
            text-align: center;
            border: none;
            border-radius: 0.45rem;
            margin-left: 3rem;
        }
        a{
            text-decoration: none;
            color: #56474F;
        }
        a:hover{
            font-size: larger;
            color: #baa5b0;
        }
    
    </style>

</head>
<body>

<h1>Item Upload Form</h1>
<form method="POST" enctype="multipart/form-data" action="/admin/upload">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label>Name: <input type="text" name="name"/></label><br/>
    <label>Local Name: <input type="text" name="localName"/></label><br/>
    <label>Price: <input type="number" step="0.01" name="price"/></label><br/>
    <label>Amount: <input type="number" name="amount"/></label><br/>
    <label>File: <input type="file" name="file"/></label><br/>
    <input type="submit" value="Submit"/>
</form>
<hr/>

<h1>Select an Item to Delete</h1>
<form th:action="@{/admin/deleteItem}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <select name="id">
        <option th:each="item : ${items}"
                th:value="${item.getId()}"
                th:text="${item.getName()}">Item name</option>
    </select>
    <button type="submit">Delete Item</button>
</form>
<hr/>

<h1>Operation status</h1>
<p th:if="${message}" th:text="${message}">Default message if none exists.</p>


<hr/>
<p><a th:href="@{/admin/}" href="/admin/">Admin Home</a></p>
</body>
</html>

