<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hw10.js"></script>
    
    <style>
        .mouse img{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 50px;
        }
        .border{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .shape{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            border: 2px solid black;
            position: relative;
        }
        ul{
            background-color: coral;
            width: 200px;
            border: 2px solid black;
            padding: 20px;
            display: none;
        }
        /* li{
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        } */
        .first{
            width: 300px;
            height: 300px;
            background-color: darkseagreen;
            border: 2px solid black;
            
        }
        .second{
            width: 100px;
            position: absolute;
            top: 50px;
            left: 350px;
        }
        .second li{
            width: 100px;
            font-size: 13px;
            border: 1px solid black;
            margin-top: 5px;
            background-color: beige;
            
        }



    </style>

</head>
<body>
<div class="magic">
    <div class="first"></div></div>
    <ul class="second">
        <li>вирівняти по центру</li>
        <li>вирівняти по правому краю</li>
        <li>вирівняти по лівому краю</li>
        <li>приховати елемент</li>
    </ul>




    <div class="mouse">
        <img class="image" src="img/mouse.jpg" alt="">
    </div>

    <div class="shape"></div>

    <ul class="list">
        <li>100</li>
        <li>200</li>
        <li>300</li>
    </ul>

    <ul class="ulModel">
        <li>400</li>
        <li>500</li>
        <li>600</li>
    </ul>



</body>
</html>